spring.application.name=pfaProject

#spring.datasource.url=jdbc:h2:mem:Internships
#spring.h2.console.enabled=true
#server.port=8080
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/internDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

