logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.springframework.security=INFO
logging.level.ma.ensa.internHub=DEBUG
cors.allowed-origins=http://localhost:3000