# Commun configuration
spring.application.name=internHub
jwt.secret=xC4cR+r40KsUDZP2R7ClZrKFvyVAwcoGkgw9dxS9RNs=
# Database configuration
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev